#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pugixml/pugiconfig.hpp

../include/pugixml/pugixml.hpp
pugiconfig.hpp
../include/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/Users/mataba/Documents/Codes/Cpp/project/sfml-tmxloader-master/src/pugixml/pugixml.cpp
pugixml/pugixml.hpp
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
wchar.h
-
math.h
-
float.h
-
setjmp.h
-
istream
-
ostream
-
string
-
new
-
stdint.h
-

